
@font-face {
  font-family: 'Norwester';
  src: url('fonts/norwester.eot');
  src: url('fonts/norwester.otf') format('truetype'),
  url('fonts/norwester.woff') format('woff'),
  url('fonts/norwester.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{

  padding: 20px;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1, h2 {
  font-family: "Norwester";
}

h1.header {
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

.center {
  text-align: center;
}


h3{
  font-weight: 300;
}

.menu {

}

article {
  p:first-child {
    font-size: 20px;
  }
}

